
Validation set: Average loss:0.137177,Accuracy:2034/10000 = 20.340000 

Validation set: Average loss:0.100572,Accuracy:3672/10000 = 36.720000 

Validation set: Average loss:0.087147,Accuracy:4369/10000 = 43.690000 

Validation set: Average loss:0.080553,Accuracy:4791/10000 = 47.910000 

Validation set: Average loss:0.072118,Accuracy:5213/10000 = 52.130000 

Validation set: Average loss:0.073220,Accuracy:5231/10000 = 52.310000 

Validation set: Average loss:0.074920,Accuracy:5215/10000 = 52.150000 
